<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Spotify</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Mini Spotify</h1>

    <div class="item item-1"
        data-title="Chalice Of Mind"
        data-artist="Yabujin"
        data-cover="assets/images/chalice.jpg">
        <div class="cover cv1"></div>
        <div class="vinyl">
            <div class="disc">
                <div class="detail"></div>
            </div>
        </div>
    </div>
    <br>
    
    <div class="item item-2"
        data-title="Choke enought"
        data-artist="Oklou"
        data-cover="assets/images/choke.jpg">
        <div class="cover cv2"></div>
        <div class="vinyl">
            <div class="disc">
                <div class="detail"></div>
            </div>
        </div>
    </div>
    <br>

    <div class="item item-3"
        data-title="Patchmade"
        data-artist="Xaviersobased"
        data-cover="assets/images/patch.jpg">
        <div class="cover cv3"></div>
        <div class="vinyl">
            <div class="disc">
                <div class="detail"></div>
            </div>
        </div>
    </div>

    <footer class="player-bar">
    <div class="player-info">
        <div class="player-cover-thumb"></div>
        <div class="player-texts">
            <div class="player-title">Nada reproduciéndose</div>
            <div class="player-artist">Haz click en una canción</div>
        </div>
    </div>

    <div class="player-controls">
        <button class="player-toggle" aria-label="Play/Pause">
            <span class="icon icon-play"></span>
        </button>
    </div>

    <div class="player-progress">
        <span class="time current-time">0:00</span>
        <div class="progress-bar">
            <div class="progress-bar-inner"></div>
        </div>
        <span class="time total-time">0:00</span>
    </div>
</footer>
    <script src="js/app.js"></script>
</body>
</html>