<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Simulador de Submarino - Prototipo</title>

        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.14.1/themes/trontastic/jquery-ui.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="cabecera">
            <h1>Simulador de Submarino</h1>
            <p class="subtitulo">Prototipo inicial para practicar jQuery y
                jQuery UI</p>
        </header>

        <main class="layout">
            <section class="panel-sonar">
                <h2>Pantalla de sonar</h2>
                <div id="sonar">
                    <div class="barco" data-id="b1"></div>
                    <div class="barco" data-id="b2"></div>
                    <div class="barco" data-id="b3"></div>
                </div>
            </section>

            <section class="panel-mandos">
                <h2>Panel de mandos</h2>

                <div id="tabs-mandos">
                    <ul>
                        <li><a href="#tab-navegacion">Navegación</a></li>
                        <li><a href="#tab-profundidad">Profundidad</a></li>
                        <li><a href="#tab-sonar">Sonar</a></li>
                        <li><a href="#tab-armas">Armas</a></li>
                    </ul>

                    <div id="tab-navegacion">
                        <div class="control">
                            <label for="velocidad-slider">Velocidad
                                (nudos)</label>
                            <div id="velocidad-slider"
                                class="slider-placeholder"></div>
                            <span id="velocidad-valor"
                                class="valor-indicador">0</span>
                        </div>

                        <div class="control">
                            <label for="rumbo-spinner">Rumbo (°)</label>
                            <input id="rumbo-spinner" type="text" />
                        </div>

                        <fieldset class="control">
                            <legend>Piloto automático</legend>
                            <label for="piloto-on">
                                <input
                                    type="radio"
                                    name="piloto"
                                    id="piloto-on"
                                    value="on" />
                                ON
                            </label>
                            <label for="piloto-off">
                                <input
                                    type="radio"
                                    name="piloto"
                                    id="piloto-off"
                                    value="off"
                                    checked />
                                OFF
                            </label>
                        </fieldset>
                    </div>

                    <div id="tab-profundidad">
                        <div class="control">
                            <label for="profundidad-slider">Profundidad
                                (m)</label>
                            <div id="profundidad-slider"
                                class="slider-placeholder"></div>
                            <span id="profundidad-valor"
                                class="valor-indicador">0</span>
                        </div>

                        <fieldset class="control">
                            <legend>Modo silencio</legend>
                            <label for="silencio-check">
                                <input type="checkbox" id="silencio-check" />
                                Activar modo silencio
                            </label>
                        </fieldset>
                    </div>

                    <div id="tab-sonar">
                        <div class="control">
                            <label for="modo-sonar">Modo de sonar</label>
                            <!-- Se convertirá a selectmenu de jQuery UI -->
                            <select id="modo-sonar">
                                <option value="off">Apagado</option>
                                <option value="pasivo">Pasivo</option>
                                <option value="activo">Activo</option>
                            </select>
                        </div>

                        <div class="control">
                            <label for="alcance-sonar-slider">Alcance del
                                sonar</label>
                            <div
                                id="alcance-sonar-slider"
                                class="slider-placeholder"></div>
                            <span id="alcance-sonar-valor"
                                class="valor-indicador">0</span>
                        </div>

                        <div class="botonera">
                            <button id="btn-escanear">Escanear</button>
                        </div>
                    </div>

                    <div id="tab-armas">
                        <div class="control">
                            <label for="torpedos-spinner">Torpedos
                                listos</label>
                            <input id="torpedos-spinner" type="text" />
                        </div>

                        <div class="control">
                            <label for="tipo-torpedo">Tipo de torpedo</label>
                            <select id="tipo-torpedo">
                                <option value="estandar">Estándar</option>
                                <option value="silencioso">Silencioso</option>
                                <option value="pesado">Pesado</option>
                            </select>
                        </div>

                        <div class="control">
                            <label for="seleccionar-objetivo">Objetivo</label>
                            <!-- Se convertirá a selectmenu de jQuery UI -->
                            <select id="seleccionar-objetivo">
                            </select>
                        </div>

                        <div class="botonera">
                            <button id="btn-fijar-objetivo">Fijar
                                objetivo</button>
                            <button id="btn-disparar">Disparar</button>
                        </div>
                    </div>
                </div>

                <!-- MISIONES -->
                <section class="misiones">
                    <h2>Misión actual</h2>
                    <p id="texto-mision">
                        Misión 1: Configura el submarino en modo patrulla
                        silenciosa
                        (velocidad moderada, profundidad segura, modo silencio
                        activado,
                        sonar en modo pasivo).
                    </p>

                    <div class="botonera">
                        <button id="btn-verificar-mision">Verificar
                            misión</button>
                        <button id="btn-reiniciar">Reiniciar
                            configuraciones</button>
                    </div>
                </section>
            </section>

        </main>

        <div id="dialog-mensaje" title="Mensaje" style="display: none;">
            <p id="dialog-texto">
                Aquí aparecerán los mensajes de misión, errores, etc.
            </p>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script
            src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>

